/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <25 26>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <25 26 27>;
        };

        lock {
            bindings = <&kp K_LOCK>;
            key-positions = <13 21>;
        };

        nav {
            bindings = <&mo 3>;
            key-positions = <36 41>;
            layers = <0>;
        };

        sys {
            bindings = <&to 4>;
            key-positions = <36 37 40 41>;
            layers = <0>;
        };
    };

    behaviors {
        a_dance: a_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "A_DANCE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI A>, <&key_repeat>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y    &kp U              &kp I                &kp O            &kp P               &none
&none  &mt LEFT_GUI A  &mt S LEFT_ALT  &mt D LCTRL  &mt F LEFT_SHIFT  &kp G        &kp H    &mt J RIGHT_SHIFT  &mt K RIGHT_CONTROL  &mt L RIGHT_ALT  &mt SEMI RIGHT_GUI  &none
&none  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N    &kp M              &kp COMMA            &kp DOT          &kp FSLH            &none
                                       &mo 1        &kp BACKSPACE     &kp SPACE    &kp RET  &kp DEL            &mo 2
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F10  &kp F9           &kp F8  &kp F7  &none     &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp MINUS  &none
&none  &kp F11  &mt F6 LEFT_ALT  &kp F5  &kp F4  &none     &kp SLASH  &kp N4  &kp N5  &kp N6  &kp PLUS   &none
&none  &kp F12  &kp F3           &kp F2  &kp F1  &none     &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                                 &trans  &trans  &trans    &trans     &trans  &kp N0
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none     &none     &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &none     &none   &none     &none     &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                         &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        nav {
            bindings = <
&none  &none  &none  &none   &none   &none     &kp HOME    &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none  &none
&none  &none  &none  &none   &none   &none     &kp LEFT    &kp UP       &kp DOWN       &kp RIGHT  &none  &none
&none  &none  &none  &none   &none   &none     &kp KP_DOT  &kp KP_N1    &kp KP_N2      &kp KP_N3  &none  &none
                     &trans  &trans  &trans    &trans      &trans       &trans
            >;
        };

        sys {
            bindings = <
&none  &to 0  &none       &none         &none         &none     &none   &out OUT_TOG  &none         &none         &bl BL_TOG  &none
&none  &none  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none     &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &bl BL_INC  &none
&none  &none  &none       &none         &none         &none     &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bl BL_DEC  &none
                          &trans        &trans        &trans    &trans  &bt BT_CLR    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
