/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <20 21>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <20 21 22>;
        };

        lock {
            bindings = <&kp K_LOCK>;
            key-positions = <10 18 11 19>;
        };
    };

    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 25 26 27 28 29 7>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
  &kp Q       &kp W       &kp E        &kp R            &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P
  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F      &kp G        &kp H    &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
  &kp Z       &kp X       &kp C        &kp V            &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH
                          &mo 3        &lt 1 BACKSPACE  &kp SPACE    &kp RET  &lt 2 DEL    &mo 4
            >;
        };

        num {
            bindings = <
  &kp F10  &kp F9  &kp F8  &kp F7  &none     &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS
  &kp F11  &kp F6  &kp F5  &kp F4  &none     &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp PLUS
  &kp F12  &kp F3  &kp F2  &kp F1  &none     &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL
                   &trans  &trans  &trans    &trans     &kp N0  &none
            >;
        };

        sym {
            bindings = <
  &kp EXCL       &kp AT                &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET      &kp AMPS          &kp ASTRK          &kp LPAR  &kp RPAR
  &kp RA(GRAVE)  &kp RA(I)             &kp RA(N)  &kp RA(E)  &kp RA(U)    &kp PIPE       &kp LT            &kp GT             &kp LBRC  &kp RBRC
  &kp GRAVE      &kp RS(RA(NUMBER_2))  &kp TILDE  &kp MINUS  &kp UNDER    &kp BACKSLASH  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LBKT  &kp RBKT
                                       &trans     &trans     &trans       &trans         &trans            &trans
            >;
        };

        nav {
            bindings = <
  &none   &none  &none   &none   &none     &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none
  &trans  &none  &none   &none   &none     &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT  &none
  &none   &none  &none   &none   &none     &none     &none        &none          &none      &none
                 &trans  &trans  &trans    &trans    &trans       &trans
            >;
        };

        sys {
            bindings = <
  &to 0  &tog 0      &none         &none         &bootloader          &none   &out OUT_TOG  &none         &none         &bl BL_TOG
  &none  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &ext_power EP_TOG    &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &bl BL_INC
  &none  &none       &none         &none         &sys_reset           &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bl BL_DEC
                     &trans        &trans        &trans               &trans  &bt BT_CLR    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
